# study-java

./: README.md
dubbo/: pom.xml
dubbo/boot-order-service-consumer/: pom.xml
dubbo/boot-order-service-consumer/src/main/java/com/kingsley/study/dubbo/controller/: OrderController.java
dubbo/boot-order-service-consumer/src/main/resources/: application.yml
dubbo/boot-user-service-provider/: pom.xml
dubbo/boot-user-service-provider/src/main/java/com/kingsley/study/dubbo/: UserServiceStarter.java
dubbo/boot-user-service-provider/src/main/java/com/kingsley/study/dubbo/service/impl/: MemberInfoServiceImpl.java  UserServiceImpl.java
dubbo/boot-user-service-provider/src/main/resources/: application.yml
dubbo/dubbo-interface/: pom.xml
dubbo/dubbo-interface/src/main/java/com/kingsley/study/dubbo/domain/: UserAddress.java
dubbo/dubbo-interface/src/main/java/com/kingsley/study/dubbo/service/: OrderService.java  UserService.java
dubbo/order-service-consumer/: pom.xml
dubbo/order-service-consumer/src/main/java/com/kingsley/study/dubbo/service/impl/: OrderServiceImpl.java
dubbo/user-service-provider/: pom.xml
dubbo/user-service-provider/src/main/java/com/kingsley/study/dubbo/: UserServiceStarter.java
dubbo/user-service-provider/src/main/resources/: dubbo-provider.xml
study-dubbo/: pom.xml
study-dubbo/boot-order-service-consumer/: pom.xml
study-dubbo/boot-order-service-consumer/src/main/java/com/kingsley/study/dubbo/: OrderServiceStarter.java
study-dubbo/boot-user-service-provider/src/main/resources/: application.yml
study-dubbo/dubbo-interface/src/main/java/com/kingsley/study/dubbo/service/: MemberInfoService.java
study-dubbo/order-service-consumer/: pom.xml
study-dubbo/order-service-consumer/src/main/java/com/kingsley/study/dubbo/: OrderServiceStarter.java
study-dubbo/order-service-consumer/src/main/resources/: dubbo-consumer.xml
study-dubbo/user-service-provider/: pom.xml
study-dubbo/user-service-provider/src/main/java/com/kingsley/study/dubbo/service/impl/: MemberInfoServiceImpl.java  UserServiceImpl.java
study-dubbo/user-service-provider/src/main/resources/: dubbo-provider.xml  logback.xml
study-rpc/: pom.xml
study-rpc/RMI/: pom.xml
study-rpc/RMI/src/main/java/com/kingsley/study/rpc/rmi/: RmiClient.java  RmiServer.java
study-rpc/RMI/src/main/java/com/kingsley/study/rpc/rmi/service/: HelloService.java
study-rpc/RMI/src/main/java/com/kingsley/study/rpc/rmi/service/impl/: HelloServiceImpl.java
study-rpc/common-interface/: pom.xml
study-rpc/common-interface/src/main/java/com/kingsley/rpc/service/: HelloService.java
study-rpc/common-interface/src/main/java/com/kingsley/rpc/service/impl/: HelloServiceImpl.java
study-rpc/common-interface/src/main/resources/: logback.xml
study-rpc/rpc-CXF/: pom.xml
study-rpc/rpc-CXF/src/main/java/com/kingsley/rpc/cxf/client/: CxfClient.java
study-rpc/rpc-CXF/src/main/java/com/kingsley/rpc/cxf/service/: CxfHelloService.java
study-rpc/rpc-CXF/src/main/java/com/kingsley/rpc/cxf/service/impl/: CxfHelloServiceImpl.java
study-rpc/rpc-CXF/src/main/resources/: cxf-client.xml  cxf-server.xml
study-rpc/rpc-CXF/web/WEB-INF/: web.xml
study-rpc/rpc-RMI/: pom.xml
study-rpc/rpc-RMI/src/main/java/com/kingsley/study/rpc/rmi/: RmiClient.java  RmiServer.java
study-rpc/rpc-RMI/src/main/java/com/kingsley/study/rpc/rmi/service/: RmiHelloService.java
study-rpc/rpc-RMI/src/main/java/com/kingsley/study/rpc/rmi/service/impl/: RmiHelloServiceImpl.java
study-rpc/rpc-axis2/: pom.xml
study-rpc/rpc-axis2/src/main/resources/: axis2-server.xml
study-rpc/rpc-axis2/web/WEB-INF/: web.xml
study-rpc/rpc-custom/: README.md  pom.xml
study-rpc/rpc-custom/src/main/java/com/kingsley/rpc/custom/framework/: ConsumerProxy.java  ProviderReflect.java
study-rpc/rpc-custom/src/main/java/com/kingsley/rpc/custom/invoke/: RpcConsumerMain.java  RpcProviderMain.java
study-rpc/rpc-grpc/: pom.xml
study-rpc/rpc-grpc/src/main/proto/: sayHello.proto
study-rpc/rpc-thrift/: pom.xml
study-rpc/rpc-thrift/src/main/java/com/kingsley/rpc/: ThriftClientApplication.java  ThriftServerApplication.java
study-rpc/rpc-thrift/src/main/java/com/kingsley/rpc/pojo/: User.java
study-rpc/rpc-thrift/src/main/java/com/kingsley/rpc/service/: ThriftHelloService.java
study-rpc/rpc-thrift/src/main/java/com/kingsley/rpc/service/impl/: ThriftHelloServiceImpl.java
study-rpc/rpc-thrift/src/main/resources/: HelloService.thrift  UserModel.thrift
